/**
  *
  * main() will be invoked when you Run This Action.
  * 
  * @param Whisk actions accept a single parameter,
  *        which must be a JSON object.
  *
  * In this case, the params variable will look like:
  *     { "message": "xxxx" }
  *
  * @return The return value must also be JSON.
  *         It will be the output of this action.
  *
  * This uses the experimental KituraNet networking libraries for Swift on Linux
  */

import KituraNet
import Dispatch
import Foundation

func main(args:[String:Any]) -> [String:Any] {

    var str = "No response"
    
    HTTP.get("https://httpbin.org/get") { response in
        do {
            str = try response!.readString()!
        } catch {
            print("Error \(error)")
        }
    }
    
    let result:[String:Any] = [
        "response": str
    ]
    return result
}